<!DOCTYPE html>
<html>
    <head>
        <title>Plant Remaining Water</title>
        <style>
             body{
                background-color: rgb(6, 248, 99); 
            }
            p{
                color: rgb(27, 165, 9);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 400%;
            }

            h2{
                color: rgb(4, 54, 15);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 450%;
            }
        </style>
    </head>
    <body>
    <h2>Amount of water remaining</h2>
    {% if waterlevel>=30 %}
    <p>The remaining water is= {{ waterlevel }} ml</p>    
    {% else %}      
    <p>Water Level is too low, please refill the container!!</p>
    <p>The remaining water is= {{ waterlevel }} ml</p> 
    {% endif %}
    </body>
</html>